{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 191237074,
      "isDeleted": false,
      "id": "9K6IjDb-4tDaXAQy907Pv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 682.1582481130183,
      "y": -50.674787370216904,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 193.9794054675244,
      "height": 80,
      "seed": 219745810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAkc7krSuzRTVUzBJY8Uh"
        },
        {
          "id": "pCqlGYTyO-mgPagyaKtSd",
          "type": "arrow"
        },
        {
          "id": "6VlRwU8luhujLQMh1zzNR",
          "type": "arrow"
        },
        {
          "id": "Sb0gStzPH2yz0XofnERjV",
          "type": "arrow"
        },
        {
          "id": "ZeHRHZve9N5yTXO-19iTD",
          "type": "arrow"
        },
        {
          "id": "6DBHzfp_lLnXfov23kF-H",
          "type": "arrow"
        },
        {
          "id": "7WsVKF_uLRaYohIoMgY0m",
          "type": "arrow"
        },
        {
          "id": "dymCg5os3TC3AjBOWD4gw",
          "type": "arrow"
        },
        {
          "id": "lqnk7B-NZdO_u_U3txjUs",
          "type": "arrow"
        },
        {
          "id": "YwSl2MgohJtHxTPEYcn1M",
          "type": "arrow"
        },
        {
          "id": "HK47mpzZc2u1FAFSxTf3K",
          "type": "arrow"
        }
      ],
      "updated": 1705632508094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1704868110,
      "isDeleted": false,
      "id": "eAkc7krSuzRTVUzBJY8Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3419816084993,
      "y": -28.174787370216904,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 171.6119384765625,
      "height": 35,
      "seed": 649165778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631717188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9K6IjDb-4tDaXAQy907Pv",
      "originalText": "DataStream",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1000375122,
      "isDeleted": false,
      "id": "q0VtH1899TybyZKP1kq9p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1709680896952,
      "y": -208.00800839340957,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 201.82421874999997,
      "height": 60,
      "seed": 1450586514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Se6CAdz1nvQX2o7RFNBKR"
        },
        {
          "id": "Sb0gStzPH2yz0XofnERjV",
          "type": "arrow"
        }
      ],
      "updated": 1705631636381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 387467538,
      "isDeleted": false,
      "id": "Se6CAdz1nvQX2o7RFNBKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5331583362772,
      "y": -190.50800839340957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.09983825683594,
      "height": 25,
      "seed": 530460498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631636381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConnectedStreams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0VtH1899TybyZKP1kq9p",
      "originalText": "ConnectedStreams",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 807578770,
      "isDeleted": false,
      "id": "XenpjyEsYWEH_XZWTwWjp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8366904646296,
      "y": -37.54067741952878,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 201.82421874999997,
      "height": 60,
      "seed": 109081874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YIXxSs1aKnst0msvtQR5s"
        },
        {
          "id": "ZeHRHZve9N5yTXO-19iTD",
          "type": "arrow"
        },
        {
          "id": "6DBHzfp_lLnXfov23kF-H",
          "type": "arrow"
        }
      ],
      "updated": 1705631636381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 604195410,
      "isDeleted": false,
      "id": "YIXxSs1aKnst0msvtQR5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6288733869928,
      "y": -20.040677419528777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.23985290527344,
      "height": 25,
      "seed": 1821639378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631636381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AllWindowedStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XenpjyEsYWEH_XZWTwWjp",
      "originalText": "AllWindowedStream",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1787220882,
      "isDeleted": false,
      "id": "bopV5ms3zSzznmpbBOOvx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.1900681406896,
      "y": 178.92560023820448,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 170.21874999999997,
      "height": 53.78515625,
      "seed": 1819269266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pO2Iutf3uF0C1e1NvvAlO"
        },
        {
          "id": "XQHbLExACxu6rnMsSUVqu",
          "type": "arrow"
        },
        {
          "id": "7WsVKF_uLRaYohIoMgY0m",
          "type": "arrow"
        },
        {
          "id": "dymCg5os3TC3AjBOWD4gw",
          "type": "arrow"
        }
      ],
      "updated": 1705631636381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1833603410,
      "isDeleted": false,
      "id": "pO2Iutf3uF0C1e1NvvAlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3494995982091,
      "y": 193.31817836320448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.89988708496094,
      "height": 25,
      "seed": 902493778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631636381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KeyedStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bopV5ms3zSzznmpbBOOvx",
      "originalText": "KeyedStream",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1094080594,
      "isDeleted": false,
      "id": "Z-PKBbtNdoNDTghB0CV0C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.4142153847836,
      "y": 341.4131162944129,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 201.82421874999997,
      "height": 60,
      "seed": 1769757714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6x9TOBwqEyp6hGQPQE4i"
        },
        {
          "id": "XQHbLExACxu6rnMsSUVqu",
          "type": "arrow"
        },
        {
          "id": "lqnk7B-NZdO_u_U3txjUs",
          "type": "arrow"
        }
      ],
      "updated": 1705631636381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1965784594,
      "isDeleted": false,
      "id": "o6x9TOBwqEyp6hGQPQE4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0263903725765,
      "y": 358.9131162944129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.59986877441406,
      "height": 25,
      "seed": 1970997714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631636381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WindowedStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-PKBbtNdoNDTghB0CV0C",
      "originalText": "WindowedStream",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1770430290,
      "isDeleted": false,
      "id": "4dUFCGOALv183a988UlpU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 243.30899879949038,
      "y": -30.43192603086095,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 202.80078124999994,
      "height": 60,
      "seed": 1893597074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NqIHwEjIueSBQObD-k8EJ"
        },
        {
          "id": "YwSl2MgohJtHxTPEYcn1M",
          "type": "arrow"
        },
        {
          "id": "HK47mpzZc2u1FAFSxTf3K",
          "type": "arrow"
        }
      ],
      "updated": 1705631636381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1507517714,
      "isDeleted": false,
      "id": "NqIHwEjIueSBQObD-k8EJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.29947731511535,
      "y": -12.93192603086095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.81982421875,
      "height": 25,
      "seed": 2010922322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631636381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CoGroupedStreams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dUFCGOALv183a988UlpU",
      "originalText": "CoGroupedStreams",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1341875794,
      "isDeleted": false,
      "id": "jIHp4i5X86wQeOGZBbLoQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 332.0244837146952,
      "y": -219.72089901840957,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 202.80078124999994,
      "height": 60,
      "seed": 130859794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CM5tUEzPA6GgrpvpjB244"
        },
        {
          "id": "pCqlGYTyO-mgPagyaKtSd",
          "type": "arrow"
        },
        {
          "id": "6VlRwU8luhujLQMh1zzNR",
          "type": "arrow"
        }
      ],
      "updated": 1705631636381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1142869010,
      "isDeleted": false,
      "id": "CM5tUEzPA6GgrpvpjB244",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5949411731913,
      "y": -202.22089901840957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6598663330078,
      "height": 25,
      "seed": 1529254098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631636381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JoinedStreams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIHp4i5X86wQeOGZBbLoQ",
      "originalText": "JoinedStreams",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 531422542,
      "isDeleted": false,
      "id": "pCqlGYTyO-mgPagyaKtSd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0029993396952,
      "y": -209.43017146870937,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 199.39048951652376,
      "height": 154.24240673287693,
      "seed": 1166059154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631678341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jIHp4i5X86wQeOGZBbLoQ",
        "focus": -0.8602566874177668,
        "gap": 4.177734375
      },
      "endBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 4.512977365615541,
        "focus": -0.08031718146568713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.52343749999994,
          40.05957633468432
        ],
        [
          199.39048951652376,
          154.24240673287693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 16778126,
      "isDeleted": false,
      "id": "6VlRwU8luhujLQMh1zzNR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.2012934781569,
      "y": -12.946954558036396,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 227.16975912848807,
      "height": 142.59035071037337,
      "seed": 261227602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631678341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 4.956954634861404,
        "focus": -0.39707626554575776
      },
      "endBinding": {
        "elementId": "jIHp4i5X86wQeOGZBbLoQ",
        "focus": 0.038002380070013414,
        "gap": 4.183593750000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.79204413846173,
          -48.309100710373144
        ],
        [
          -227.16975912848807,
          -142.59035071037337
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 2067693010,
      "isDeleted": false,
      "id": "eOiI-F7WDe5jHQvy3Jc1z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.8248288620061,
      "y": -194.2483335067514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.73585510253906,
      "height": 20,
      "seed": 1395763730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "window(…).apply(…)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window(…).apply(…)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1011777614,
      "isDeleted": false,
      "id": "5irCcWLAK65-WmCiG1Vtp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505.1110400018348,
      "y": -93.77000530326757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.19992065429688,
      "height": 20,
      "seed": 1465292754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "join(DataStream)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join(DataStream)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 294937038,
      "isDeleted": false,
      "id": "Sb0gStzPH2yz0XofnERjV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6638148266602,
      "y": -57.491193620216904,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 213.45637201303504,
      "height": 128.59143041266498,
      "seed": 1813499282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631678341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 6.81640625,
        "focus": 0.26971344818606663
      },
      "endBinding": {
        "elementId": "q0VtH1899TybyZKP1kq9p",
        "focus": 0.6145491658741602,
        "gap": 2.05078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.318681994529825,
          -79.97047107118232
        ],
        [
          213.45637201303504,
          -128.59143041266498
        ]
      ]
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1444082578,
      "isDeleted": false,
      "id": "iB6BEd_RDOwTXIlPwzIUk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.005165959559608,
      "x": 822.7115028702767,
      "y": -185.90603050484708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.7759246826172,
      "height": 20,
      "seed": 1185696594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connect(DataStream)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect(DataStream)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 2138392206,
      "isDeleted": false,
      "id": "oA6VT4Fazna2-Th1UYtX2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.958974628801329,
      "x": 876.8645526216758,
      "y": -153.6303516942234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.5599365234375,
      "height": 40,
      "seed": 1567297810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "map()\nflatMap()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map()\nflatMap()",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1103414862,
      "isDeleted": false,
      "id": "ZeHRHZve9N5yTXO-19iTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0282785805427,
      "y": -26.16891791310138,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 170.9509900090868,
      "height": 12.734127943751764,
      "seed": 1137385170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631678341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 6.890625,
        "focus": -0.4926002205363286
      },
      "endBinding": {
        "elementId": "XenpjyEsYWEH_XZWTwWjp",
        "gap": 3.857421875,
        "focus": -0.05091468259254422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.9509900090868,
          12.734127943751764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 461769422,
      "isDeleted": false,
      "id": "6DBHzfp_lLnXfov23kF-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1706748396296,
      "y": 9.945159198888184,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 176.0330212590868,
      "height": 7.903749084843014,
      "seed": 107181202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631678341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XenpjyEsYWEH_XZWTwWjp",
        "gap": 4.666015625,
        "focus": -0.642320603273371
      },
      "endBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 1,
        "focus": 0.1875003589845026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.0330212590868,
          -7.903749084843014
        ]
      ]
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1381151058,
      "isDeleted": false,
      "id": "DL4DGnQcoBiR1fl5jNlUE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.06403974986645444,
      "x": 940.6032482083228,
      "y": -41.216025577526636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.39192199707031,
      "height": 20,
      "seed": 116068946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "windowAll()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windowAll()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 912868558,
      "isDeleted": false,
      "id": "ZTum7sWzQ68sRVinds4sS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.06403974986645444,
      "x": 941.1268985795399,
      "y": 20.07601346805893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.65596008300781,
      "height": 100,
      "seed": 1480128530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reduce()\nfold()\nsum()\nmax()\n……",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce()\nfold()\nsum()\nmax()\n……",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 1941,
      "versionNonce": 1055454542,
      "isDeleted": false,
      "id": "XQHbLExACxu6rnMsSUVqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7101392960071,
      "y": 240.80645961320448,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 26.34881225263009,
      "height": 97.38009418120839,
      "seed": 440673746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631636471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bopV5ms3zSzznmpbBOOvx",
        "focus": 0.04462023699856127,
        "gap": 8.095703125
      },
      "endBinding": {
        "elementId": "Z-PKBbtNdoNDTghB0CV0C",
        "focus": -0.08213692137783121,
        "gap": 3.2265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.34881225263009,
          97.38009418120839
        ]
      ]
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 861189906,
      "isDeleted": false,
      "id": "OoYs4LtuyyyWaatwYX8Au",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721.0914171722491,
      "y": 271.2089615457908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.479949951171875,
      "height": 20,
      "seed": 1445174162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "window()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 1478504270,
      "isDeleted": false,
      "id": "7WsVKF_uLRaYohIoMgY0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3755759224514,
      "y": 37.43068137978311,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 38.40186627822254,
      "height": 140.38945010842139,
      "seed": 1510889810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631678341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 8.10546875,
        "focus": 0.20028217555230282
      },
      "endBinding": {
        "elementId": "bopV5ms3zSzznmpbBOOvx",
        "gap": 1.10546875,
        "focus": -0.3242751083980466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.40186627822254,
          140.38945010842139
        ]
      ]
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1656978190,
      "isDeleted": false,
      "id": "Nysvcle0Ox-MiwkaY0XmB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.249878593777,
      "y": 91.52895198360903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.231964111328125,
      "height": 20,
      "seed": 358309650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "keyBy()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyBy()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 1365578386,
      "isDeleted": false,
      "id": "dymCg5os3TC3AjBOWD4gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2285369468723,
      "y": 173.56817836320448,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 38.93273027707619,
      "height": 139.59777194914682,
      "seed": 1954655442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631699915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bopV5ms3zSzznmpbBOOvx",
        "focus": 0.08568040826939262,
        "gap": 5.357421875
      },
      "endBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "focus": -0.1614910512704118,
        "gap": 4.645193784274568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.93273027707619,
          -139.59777194914682
        ]
      ]
    },
    {
      "type": "text",
      "version": 1902,
      "versionNonce": 965739730,
      "isDeleted": false,
      "id": "GN0yb8FmlTyQmrSB8AXAU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.2839348292856574,
      "x": 777.4660577889912,
      "y": 70.24133722639695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.65596008300781,
      "height": 100,
      "seed": 1025000082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dymCg5os3TC3AjBOWD4gw",
          "type": "arrow"
        }
      ],
      "updated": 1705632485534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reduce()\nfold()\nsum()\nmax()\n……",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce()\nfold()\nsum()\nmax()\n……",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 1305,
      "versionNonce": 859379086,
      "isDeleted": false,
      "id": "lqnk7B-NZdO_u_U3txjUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.098373496387,
      "y": 380.88592822710694,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 91.41927633556634,
      "height": 350.3537884889701,
      "seed": 1775640658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631678341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z-PKBbtNdoNDTghB0CV0C",
        "focus": 0.796195443706421,
        "gap": 5.859939361603438
      },
      "endBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 1.2069271083537387,
        "focus": -0.8530504955479248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.817136317036194,
          -25.534339734371486
        ],
        [
          91.41927633556634,
          -170.0447209257586
        ],
        [
          74.04518413437404,
          -350.3537884889701
        ]
      ]
    },
    {
      "type": "text",
      "version": 2315,
      "versionNonce": 1794959694,
      "isDeleted": false,
      "id": "pR3BmG9RErGMwWWdHV1Ne",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.20044489842263058,
      "x": 889.8144476204495,
      "y": 177.04106249843323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.65596008300781,
      "height": 100,
      "seed": 110249490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reduce()\nfold()\nsum()\nmax()\n……",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce()\nfold()\nsum()\nmax()\n……",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 1159694862,
      "isDeleted": false,
      "id": "YwSl2MgohJtHxTPEYcn1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1881479811949,
      "y": 5.254450752555804,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 222.74727343356096,
      "height": 3.0693244370799713,
      "seed": 205763538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705631678341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dUFCGOALv183a988UlpU",
        "gap": 7.078367931704548,
        "focus": 0.12890148073116772
      },
      "endBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 6.222826698262452,
        "focus": -0.4940135051641908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.74727343356096,
          3.0693244370799713
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2124126866,
      "isDeleted": false,
      "id": "eZAqHSRBH9dqbskwJ3f50",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 487.59528461392034,
      "y": 15.058096975142405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.73585510253906,
      "height": 20,
      "seed": 1023502738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "window(…).apply(…)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window(…).apply(…)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1694439502,
      "isDeleted": false,
      "id": "HK47mpzZc2u1FAFSxTf3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0079164548614,
      "y": 36.6452636574731,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 298.02420257500614,
      "height": 27.807251403999572,
      "seed": 157522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631678342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9K6IjDb-4tDaXAQy907Pv",
        "gap": 7.320051027689999,
        "focus": 0.7878571738209917
      },
      "endBinding": {
        "elementId": "4dUFCGOALv183a988UlpU",
        "focus": -0.5448630350893537,
        "gap": 6.872592019128604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6030505229898893,
          27.54406301638641
        ],
        [
          -296.4436063844754,
          27.602653734794124
        ],
        [
          -298.02420257500614,
          -0.20459766920544808
        ]
      ]
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 2121174926,
      "isDeleted": false,
      "id": "qH2rDwQqNXuAAGwzavpJm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279016971853209,
      "x": 451.59246377524596,
      "y": 68.66983539112505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.35189819335938,
      "height": 20,
      "seed": 1033743634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632485535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "coGroup(DataStream)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coGroup(DataStream)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}