<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc class="astro-x67acsvk"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Flink内存配置 | MQJD</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v7.3.4"/><meta name="generator" content="Starlight v0.42.3"/><meta property="og:title" content="Flink内存配置"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="MQJD"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-u23rxqrf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-u23rxqrf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-u23rxqrf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/middleware.asnq81OD.css"><style>@layer starlight.components{.card:where(.astro-2hwals2k){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-2hwals2k):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-2hwals2k):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-2hwals2k):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-2hwals2k):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-2hwals2k){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-2hwals2k) .icon:where(.astro-2hwals2k){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-2hwals2k) .body:where(.astro-2hwals2k){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-gsrhpe73){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-gsrhpe73)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-gsrhpe73){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-gsrhpe73){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-gsrhpe73)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}.recent-posts:where(.astro-qwt4vyex){margin-block:2.5rem 1rem}.recent-posts__header:where(.astro-qwt4vyex){justify-content:space-between;align-items:baseline;gap:1rem;margin-bottom:.25rem;display:flex}.recent-posts__title:where(.astro-qwt4vyex){font-size:var(--sl-text-2xl);margin:0}.recent-posts__all:where(.astro-qwt4vyex){color:var(--sl-color-text-accent);font-size:var(--sl-text-sm);flex:none;text-decoration:none}.recent-posts__all:where(.astro-qwt4vyex):hover{text-decoration:underline}
@layer starlight.components{svg:where(.astro-u23rxqrf){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script><style>.graph-carousel-button{appearance:none;cursor:pointer;width:60px;height:90px;color:var(--sl-color-text);fill:currentColor;z-index:2;background-color:#0000;border:none;outline:none;padding:0;display:none;position:absolute;top:calc(50% - 45px)}.graph-carousel{width:100%;height:0;padding-top:56.25%;position:relative}.graph-carousel-container{justify-content:center;align-items:center;display:flex;position:absolute;inset:0}.graph-carousel:hover .graph-carousel-button{display:inherit}.graph-carousel-slides{justify-content:center;align-items:center;display:flex;position:absolute;inset:0}.graph-carousel-slides>*{box-sizing:border-box;justify-content:center;align-items:center;width:100%;height:100%;margin:0;padding:0;position:absolute;inset:0;display:none!important}.graph-carousel-slides>.is-active,.graph-carousel:not([data-ready]) .graph-carousel-slides>:first-child{display:flex!important}.graph-carousel-slides>* svg{width:auto;max-width:100%;height:auto;max-height:100%;display:block}.graph-carousel-indicators{z-index:2;pointer-events:none;justify-content:center;align-items:center;gap:10px;margin:0;padding:0;display:flex;position:absolute;bottom:10px;left:0;right:0}.graph-carousel-indicator{background-color:var(--sl-color-gray-3);cursor:pointer;pointer-events:auto;border:none;border-radius:50%;flex-shrink:0;width:10px;height:10px;margin:0;padding:0}.graph-carousel-indicator.is-current{background-color:var(--sl-color-accent)}
</style></head><body class="astro-x67acsvk"><a class="sl-skip-link astro-yx6fvwhz" href="#_top">Skip to content</a><style>
:root {
	--sl-theme-accent: #3f51b5;
	--sl-theme-font: 'IBM Plex Sans', 'Segoe UI', sans-serif;
}
</style><div class="sl-theme-blog"><div class="page sl-flex astro-pekqnjpy"><header class="header astro-pekqnjpy"><div class="header sl-theme-blog-header astro-ke4fli5p sl-theme-blog-header--fallback-menu"><div class="title-wrapper sl-flex astro-ke4fli5p"><a href="/" class="site-title sl-flex astro-fbhpkonn"><span class="astro-fbhpkonn" translate="no">MQJD</span></a><nav class="sl-theme-blog-nav astro-ke4fli5p" aria-label="Sections"><ul class="sl-theme-blog-nav-list astro-ke4fli5p"><li class="astro-ke4fli5p"><a href="/reading/" class="sl-theme-blog-nav-link astro-ke4fli5p">Reading</a></li><li class="astro-ke4fli5p"><a href="/listening/" class="sl-theme-blog-nav-link astro-ke4fli5p">Listening</a></li><li class="astro-ke4fli5p"><a href="/exercise/" class="sl-theme-blog-nav-link astro-ke4fli5p">Exercise</a></li><li class="astro-ke4fli5p"><a href="/medias/" class="sl-theme-blog-nav-link astro-ke4fli5p">Media</a></li><li class="astro-ke4fli5p"><a href="/posts/" class="sl-theme-blog-nav-link astro-ke4fli5p" aria-current="page">Posts</a></li><li class="astro-ke4fli5p"><a href="/tags/" class="sl-theme-blog-nav-link astro-ke4fli5p">Tags</a></li><li class="astro-ke4fli5p"><a href="/colors/" class="sl-theme-blog-nav-link astro-ke4fli5p">Colors</a></li></ul></nav></div><div class="header-actions sl-flex print:hidden astro-ke4fli5p"><site-search class="astro-ke4fli5p astro-vwa3nzul" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-vwa3nzul"><svg aria-hidden="true" class="astro-vwa3nzul astro-u23rxqrf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-vwa3nzul" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-vwa3nzul" style="display: none;"><kbd class="astro-vwa3nzul">Ctrl</kbd><kbd class="astro-vwa3nzul">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-vwa3nzul"><div class="dialog-frame sl-flex astro-vwa3nzul"><button data-close-modal class="sl-flex md:sl-hidden astro-vwa3nzul">Cancel</button><div class="search-container astro-vwa3nzul"><div id="starlight__search" class="astro-vwa3nzul"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script><div class="sl-hidden md:sl-flex social-icons astro-ke4fli5p"><a href="https://github.com/mqjd" rel="me" class="sl-flex astro-qtpfm7u5"><span class="sr-only astro-qtpfm7u5">GitHub</span><svg aria-hidden="true" class="astro-qtpfm7u5 astro-u23rxqrf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 24px;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select class="astro-xvaxbxxv"><button type="button" class="theme-toggle astro-xvaxbxxv" aria-label="Dark" title="Dark" data-light-label="Light" data-dark-label="Dark"><span class="theme-toggle-icon astro-xvaxbxxv" aria-hidden="true"></span></button></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}function o(e){let t=document.documentElement.dataset.theme===`dark`?e.dataset.lightLabel||`Light`:e.dataset.darkLabel||`Dark`;e.setAttribute(`aria-label`,t),e.title=t}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var s=class extends HTMLElement{constructor(){super(),a(n());let e=this.querySelector(`button`);e instanceof HTMLButtonElement&&(o(e),e.addEventListener(`click`,()=>{a((document.documentElement.dataset.theme===`dark`?`dark`:`light`)==`dark`?`light`:`dark`),o(e)}))}};customElements.define(`starlight-theme-select`,s);</script><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden sl-theme-blog-mobile-menu-toggle sl-theme-blog-mobile-menu-toggle--header" aria-controls="starlight__sidebar" aria-expanded="false"><span class="menu-icon open-menu" aria-hidden="true"></span><span class="menu-icon close-menu" aria-hidden="true"></span><span class="sr-only">Menu</span></button><div popover="" id="starlight__sidebar" class="sidebar-pane"><div class="sidebar-content sl-flex"><div class="sl-theme-blog-sidebar"><nav class="sl-theme-blog-mobile-nav" aria-label="Sections"><ul><li><a href="/reading/">Reading</a></li><li><a href="/listening/">Listening</a></li><li><a href="/exercise/">Exercise</a></li><li><a href="/medias/">Media</a></li><li><a href="/posts/" aria-current="page">Posts</a></li><li><a href="/tags/">Tags</a></li><li><a href="/colors/">Colors</a></li></ul></nav><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-5e2nbs3g"><div class="social-icons astro-5e2nbs3g"><a href="https://github.com/mqjd" rel="me" class="sl-flex astro-qtpfm7u5"><span class="sr-only astro-qtpfm7u5">GitHub</span><svg aria-hidden="true" class="astro-qtpfm7u5 astro-u23rxqrf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 24px;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select class="astro-xvaxbxxv"><button type="button" class="theme-toggle astro-xvaxbxxv" aria-label="Dark" title="Dark" data-light-label="Light" data-dark-label="Dark"><span class="theme-toggle-icon astro-xvaxbxxv" aria-hidden="true"></span></button></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></div></div></div><script type="module">var e=document.getElementById(`starlight__sidebar`),t=document.querySelector(`.sl-menu-button[popovertarget="starlight__sidebar"]`),n=e?.closest(`.sl-theme-blog`);if(e&&t&&n){let r=e=>{document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})};if(typeof HTMLElement.prototype.showPopover!=`function`){n.classList.add(`sl-no-popover`),t.setAttribute(`aria-expanded`,`false`);let i=()=>{e.removeAttribute(`data-menu-open`),t.setAttribute(`aria-expanded`,`false`),document.body.classList.remove(`sl-sidebar-open`),r(!1)};t.addEventListener(`click`,()=>{let n=!e.hasAttribute(`data-menu-open`);e.toggleAttribute(`data-menu-open`,n),t.setAttribute(`aria-expanded`,String(n)),document.body.classList.toggle(`sl-sidebar-open`,n),r(n)}),e.addEventListener(`click`,e=>{e.target instanceof Element&&e.target.closest(`a`)&&i()}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&i()})}else e.addEventListener(`toggle`,()=>{let n=e.matches(`:popover-open`);t.setAttribute(`aria-expanded`,String(n)),document.body.classList.toggle(`sl-sidebar-open`,n),e.localName!==`sl-sidebar-pane`&&r(n)})}</script></div></div></header><div class="main-frame astro-pekqnjpy"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex toc-layout astro-nuncsc7q"><aside class="right-sidebar-container print:hidden toc-rail-container astro-nuncsc7q"><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script><theme-toc-fab class="right-sidebar toc-rail astro-nuncsc7q"><span class="toc-fab-icon astro-nuncsc7q" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-nuncsc7q"><line x1="8" x2="21" y1="6" y2="6" class="astro-nuncsc7q"></line><line x1="8" x2="21" y1="12" y2="12" class="astro-nuncsc7q"></line><line x1="8" x2="21" y1="18" y2="18" class="astro-nuncsc7q"></line><line x1="3" x2="3.01" y1="6" y2="6" class="astro-nuncsc7q"></line><line x1="3" x2="3.01" y1="12" y2="12" class="astro-nuncsc7q"></line><line x1="3" x2="3.01" y1="18" y2="18" class="astro-nuncsc7q"></line></svg></span><div class="toc-fab-panel astro-nuncsc7q"><div class="lg:sl-hidden astro-63blu7ew"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-owyhlgbx"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-owyhlgbx"><details id="starlight__mobile-toc" class="astro-owyhlgbx"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-owyhlgbx"><span class="toggle sl-flex astro-owyhlgbx">On this page<svg aria-hidden="true" class="caret astro-owyhlgbx astro-u23rxqrf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-owyhlgbx"></span></summary><div class="dropdown astro-owyhlgbx"><ul class="isMobile astro-tuoxkyiy" style="--depth: 0;"><li style="--depth: 0;" class="astro-tuoxkyiy"><a href="#_top" style="--depth: 0;" class="astro-tuoxkyiy"><span style="--depth: 0;" class="astro-tuoxkyiy">Overview</span></a></li><li style="--depth: 0;" class="astro-tuoxkyiy"><a href="#jvm-参数" style="--depth: 0;" class="astro-tuoxkyiy"><span style="--depth: 0;" class="astro-tuoxkyiy">JVM 参数</span></a></li><li style="--depth: 0;" class="astro-tuoxkyiy"><a href="#flink-参数" style="--depth: 0;" class="astro-tuoxkyiy"><span style="--depth: 0;" class="astro-tuoxkyiy">Flink 参数</span></a><ul class="isMobile astro-tuoxkyiy" style="--depth: 1;"><li style="--depth: 1;" class="astro-tuoxkyiy"><a href="#总体参数配置" style="--depth: 1;" class="astro-tuoxkyiy"><span style="--depth: 1;" class="astro-tuoxkyiy">总体参数配置</span></a></li><li style="--depth: 1;" class="astro-tuoxkyiy"><a href="#taskmanager内存配置" style="--depth: 1;" class="astro-tuoxkyiy"><span style="--depth: 1;" class="astro-tuoxkyiy">TaskManager内存配置</span></a></li><li style="--depth: 1;" class="astro-tuoxkyiy"><a href="#jobmanager内存配置" style="--depth: 1;" class="astro-tuoxkyiy"><span style="--depth: 1;" class="astro-tuoxkyiy">JobManager内存配置</span></a></li></ul></li></ul></div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-63blu7ew"><div class="sl-container astro-63blu7ew"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-tuoxkyiy" style="--depth: 0;"><li style="--depth: 0;" class="astro-tuoxkyiy"><a href="#_top" style="--depth: 0;" class="astro-tuoxkyiy"><span style="--depth: 0;" class="astro-tuoxkyiy">Overview</span></a></li><li style="--depth: 0;" class="astro-tuoxkyiy"><a href="#jvm-参数" style="--depth: 0;" class="astro-tuoxkyiy"><span style="--depth: 0;" class="astro-tuoxkyiy">JVM 参数</span></a></li><li style="--depth: 0;" class="astro-tuoxkyiy"><a href="#flink-参数" style="--depth: 0;" class="astro-tuoxkyiy"><span style="--depth: 0;" class="astro-tuoxkyiy">Flink 参数</span></a><ul class="astro-tuoxkyiy" style="--depth: 1;"><li style="--depth: 1;" class="astro-tuoxkyiy"><a href="#总体参数配置" style="--depth: 1;" class="astro-tuoxkyiy"><span style="--depth: 1;" class="astro-tuoxkyiy">总体参数配置</span></a></li><li style="--depth: 1;" class="astro-tuoxkyiy"><a href="#taskmanager内存配置" style="--depth: 1;" class="astro-tuoxkyiy"><span style="--depth: 1;" class="astro-tuoxkyiy">TaskManager内存配置</span></a></li><li style="--depth: 1;" class="astro-tuoxkyiy"><a href="#jobmanager内存配置" style="--depth: 1;" class="astro-tuoxkyiy"><span style="--depth: 1;" class="astro-tuoxkyiy">JobManager内存配置</span></a></li></ul></li></ul></nav></starlight-toc></div></div></div></theme-toc-fab></aside><div class="main-pane astro-nuncsc7q"><main data-pagefind-body class="astro-x67acsvk" lang="en" dir="ltr"><div class="content-panel astro-m2ansb5h"><div class="sl-container astro-m2ansb5h"><h1 id="_top" class="astro-chrlgyml">Flink内存配置</h1><p class="page-metadata astro-3ruvegwx"><time datetime="2020-10-10T00:00:00.000Z" class="astro-3ruvegwx">2020-10-10</time><span class="separator astro-3ruvegwx" aria-hidden="true"> — </span><a href="/tags/bigdata/" class="astro-3ruvegwx">Bigdata</a><a href="/tags/flink/" class="astro-3ruvegwx">Flink</a></p></div></div><div class="content-panel astro-m2ansb5h"><div class="sl-container astro-m2ansb5h"><div class="sl-markdown-content"><p>Flink内存分配总体上可以从堆内堆外、JVM占用和Flink占用来进行划分，对这两种划分进行解展示，详细信息也可以参考<a href="https://ci.apache.org/projects/flink/flink-docs-master/ops/memory/mem_setup.html">Flink内存介绍官网</a>进行查看。</p>
<blockquote>
<p>下图可以点击箭头进行切换</p>
</blockquote>
<div class="graph-carousel" data-graph-carousel><div class="graph-carousel-container"><button type="button" class="graph-carousel-button" style="left: 10px" data-graph-carousel-prev aria-label="Previous"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" aria-hidden="true"><path d="M938.666667 1006.933333h-375.466667c-3.413333 0-10.24-3.413333-13.653333-3.413333l-477.866667-477.866667c-6.826667-6.826667-6.826667-17.066667 0-23.893333l477.866667-477.866667c3.413333-3.413333 6.826667-3.413333 13.653333-3.413333h375.466667c6.826667 0 13.653333 3.413333 17.066666 10.24s0 13.653333-3.413333 17.066667L484.693333 512l464.213334 464.213333c6.826667 6.826667 6.826667 13.653333 6.826666 20.48s-10.24 10.24-17.066666 10.24z m-368.64-34.133333h327.68L447.146667 525.653333c-6.826667-6.826667-6.826667-17.066667 0-23.893333L897.706667 51.2h-327.68L109.226667 512l460.8 460.8z"></path></svg></button><div class="graph-carousel-slides" data-graph-carousel-slides><div class="graph-svg" data-color-mode="complementary" data-tone-direction="reverse"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="331" height="431" style="max-height:100%;max-width:100%" viewBox="-0.5 -0.5 331 431"><path fill="#fff" stroke="#000" d="M0 50h330v380H0z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:328px;height:1px;padding-top:57px;margin-left:1px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:17px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal"><font style="font-size:18px">Total Process Memory</font></div></div></div></foreignObject><text x="165" y="74" font-family="Helvetica" font-size="17" text-anchor="middle">Total Process Memory</text></switch><path fill="#fff2cc" stroke="#000" d="M32.5 190h265v220h-265z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:263px;height:1px;padding-top:197px;margin-left:34px"><div data-drawio-colors="color: #000000;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Off-Heap</div></div></div></foreignObject><text x="165" y="212" font-family="Helvetica" font-size="15" text-anchor="middle">Off-Heap</text></switch><path fill="none" stroke="#000" stroke-dasharray="3 3" d="M20 90h290v190H20z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:288px;height:1px;padding-top:97px;margin-left:21px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal"><font style="font-size:16px">Total Flink Memory</font></div></div></div></foreignObject><text x="165" y="112" font-family="Helvetica" font-size="15" text-anchor="middle">Total Flink Memory</text></switch><path fill="#cfe2f3" stroke="#000" d="M32.5 130h265v40h-265z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:263px;height:1px;padding-top:150px;margin-left:34px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Heap</div></div></div></foreignObject><text x="165" y="155" font-family="Helvetica" font-size="15" text-anchor="middle">JVM Heap</text></switch><path fill="#ffe599" stroke="#000" d="M61 230h210v40H61z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:208px;height:1px;padding-top:250px;margin-left:62px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Off-Heap Memory</div></div></div></foreignObject><text x="166" y="255" font-family="Helvetica" font-size="16" text-anchor="middle">Off-Heap Memory</text></switch><path fill="#efefef" stroke="#000" d="M61 350h210v40H61z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:208px;height:1px;padding-top:370px;margin-left:62px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Overhead</div></div></div></foreignObject><text x="166" y="375" font-family="Helvetica" font-size="16" text-anchor="middle">JVM Overhead</text></switch><path fill="#efefef" stroke="#000" d="M61 290h210v40H61z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:208px;height:1px;padding-top:310px;margin-left:62px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Metaspace</div></div></div></foreignObject><text x="166" y="315" font-family="Helvetica" font-size="16" text-anchor="middle">JVM Metaspace</text></switch><path fill="none" d="M65 0h206v30H65z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:204px;height:1px;padding-top:15px;margin-left:66px"><div data-drawio-colors="color: #000000;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:21px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Flink Total Memory</div></div></div></foreignObject><text x="168" y="21" font-family="Helvetica" font-size="21" text-anchor="middle">Flink Total Memory</text></switch><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a xlink:href="https://www.drawio.com/doc/faq/svg-export-text-problems" target="_blank" transform="translate(0 -5)"><text x="50%" y="100%" font-size="10" text-anchor="middle">Text is not SVG - cannot display</text></a></switch></svg></div><script type="module" src="/_astro/GraphSvg.astro_astro_type_script_index_0_lang.CAOghuc9.js"></script><div class="graph-svg" data-color-mode="complementary" data-tone-direction="reverse"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="331" height="491" style="max-height:100%;max-width:100%" viewBox="-0.5 -0.5 331 491"><path fill="#fff" stroke="#000" d="M0 50h330v440H0z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:328px;height:1px;padding-top:57px;margin-left:1px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:17px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal"><font style="font-size:18px">Total Process Memory</font></div></div></div></foreignObject><text x="165" y="74" font-family="Helvetica" font-size="17" text-anchor="middle">Total Process Memory</text></switch><path fill="#fff2cc" stroke="#000" d="M32.5 190h265v280h-265z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:263px;height:1px;padding-top:197px;margin-left:34px"><div data-drawio-colors="color: #000000;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Off-Heap</div></div></div></foreignObject><text x="165" y="212" font-family="Helvetica" font-size="15" text-anchor="middle">Off-Heap</text></switch><path fill="none" stroke="#000" stroke-dasharray="3 3" d="M20 90h290v250H20z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:288px;height:1px;padding-top:97px;margin-left:21px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal"><font style="font-size:16px">Total Flink Memory</font></div></div></div></foreignObject><text x="165" y="112" font-family="Helvetica" font-size="15" text-anchor="middle">Total Flink Memory</text></switch><path fill="#cfe2f3" stroke="#000" d="M32.5 130h265v40h-265z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:263px;height:1px;padding-top:150px;margin-left:34px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Heap</div></div></div></foreignObject><text x="165" y="155" font-family="Helvetica" font-size="15" text-anchor="middle">JVM Heap</text></switch><path fill="#b6d7a8" stroke="#000" d="M61 230h210v40H61z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:208px;height:1px;padding-top:250px;margin-left:62px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Managed Memory</div></div></div></foreignObject><text x="166" y="255" font-family="Helvetica" font-size="16" text-anchor="middle">Managed Memory</text></switch><path fill="#efefef" stroke="#000" d="M60 410h210v40H60z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:208px;height:1px;padding-top:430px;margin-left:61px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Overhead</div></div></div></foreignObject><text x="165" y="435" font-family="Helvetica" font-size="16" text-anchor="middle">JVM Overhead</text></switch><path fill="#efefef" stroke="#000" d="M60 350h210v40H60z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:208px;height:1px;padding-top:370px;margin-left:61px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Metaspace</div></div></div></foreignObject><text x="165" y="375" font-family="Helvetica" font-size="16" text-anchor="middle">JVM Metaspace</text></switch><path fill="#ffe599" stroke="#000" d="M60 290h210v40H60z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:208px;height:1px;padding-top:310px;margin-left:61px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Off-Heap Memory</div></div></div></foreignObject><text x="165" y="315" font-family="Helvetica" font-size="16" text-anchor="middle">Off-Heap Memory</text></switch><path fill="none" d="M29 0h271v30H29z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:269px;height:1px;padding-top:15px;margin-left:30px"><div data-drawio-colors="color: #000000;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:21px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">TaskManager Total Memory</div></div></div></foreignObject><text x="165" y="21" font-family="Helvetica" font-size="21" text-anchor="middle">TaskManager Total Memory</text></switch><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a xlink:href="https://www.drawio.com/doc/faq/svg-export-text-problems" target="_blank" transform="translate(0 -5)"><text x="50%" y="100%" font-size="10" text-anchor="middle">Text is not SVG - cannot display</text></a></switch></svg></div><div class="graph-svg" data-color-mode="complementary" data-tone-direction="reverse"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="331" height="631" style="max-height:100%;max-width:100%" viewBox="-0.5 -0.5 331 631"><path fill="#fff" stroke="#000" d="M0 50h330v580H0z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:328px;height:1px;padding-top:57px;margin-left:1px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:17px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal"><font style="font-size:18px">Total Process Memory</font></div></div></div></foreignObject><text x="165" y="74" font-family="Helvetica" font-size="17" text-anchor="middle">Total Process Memory</text></switch><path fill="#fff2cc" stroke="#000" d="M32.5 260h265v350h-265z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:263px;height:1px;padding-top:267px;margin-left:34px"><div data-drawio-colors="color: #000000;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Off-Heap Memory</div></div></div></foreignObject><text x="165" y="282" font-family="Helvetica" font-size="15" text-anchor="middle">Off-Heap Memory</text></switch><path fill="none" stroke="#000" stroke-dasharray="3 3" d="M20 90h290v420H20z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:288px;height:1px;padding-top:97px;margin-left:21px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal"><font style="font-size:16px">Total Flink Memory</font></div></div></div></foreignObject><text x="165" y="112" font-family="Helvetica" font-size="15" text-anchor="middle">Total Flink Memory</text></switch><path fill="#cfe2f3" stroke="#000" d="M32.5 130h265v120h-265z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:263px;height:1px;padding-top:137px;margin-left:34px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Heap</div></div></div></foreignObject><text x="165" y="152" font-family="Helvetica" font-size="15" text-anchor="middle">JVM Heap</text></switch><path fill="#b7b7b7" stroke="#000" d="M70 170h185v30H70z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:183px;height:1px;padding-top:185px;margin-left:71px"><div data-drawio-colors="color: #FFFFFF;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#fff;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Framework Heap</div></div></div></foreignObject><text x="163" y="190" fill="#fff" font-family="Helvetica" font-size="16" text-anchor="middle">Framework Heap</text></switch><path fill="#d9ead3" stroke="#000" d="M70 210h185v30H70z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:183px;height:1px;padding-top:225px;margin-left:71px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Task Heap</div></div></div></foreignObject><text x="163" y="230" font-family="Helvetica" font-size="16" text-anchor="middle">Task Heap</text></switch><path fill="#b6d7a8" stroke="#000" d="M70 300h185v30H70z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:183px;height:1px;padding-top:315px;margin-left:71px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Managed Memory</div></div></div></foreignObject><text x="163" y="320" font-family="Helvetica" font-size="16" text-anchor="middle">Managed Memory</text></switch><path fill="#ffe599" stroke="#000" d="M62.5 345h205v155h-205z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe flex-start;justify-content:unsafe center;width:203px;height:1px;padding-top:352px;margin-left:64px"><div data-drawio-colors="color: #000000;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:15px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">* Direct Memory</div></div></div></foreignObject><text x="165" y="367" font-family="Helvetica" font-size="15" text-anchor="middle">* Direct Memory</text></switch><path fill="#b7b7b7" stroke="#000" d="M72.5 380h185v30h-185z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:183px;height:1px;padding-top:395px;margin-left:74px"><div data-drawio-colors="color: #FFFFFF;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#fff;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Frame Off-Heap</div></div></div></foreignObject><text x="165" y="400" fill="#fff" font-family="Helvetica" font-size="16" text-anchor="middle">Frame Off-Heap</text></switch><path fill="#d9ead3" stroke="#000" d="M72.5 420h185v30h-185z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:183px;height:1px;padding-top:435px;margin-left:74px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Task Off-Heap</div></div></div></foreignObject><text x="165" y="440" font-family="Helvetica" font-size="16" text-anchor="middle">Task Off-Heap</text></switch><path fill="#fce5cd" stroke="#000" d="M72.5 460h185v30h-185z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:183px;height:1px;padding-top:475px;margin-left:74px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">Network</div></div></div></foreignObject><text x="165" y="480" font-family="Helvetica" font-size="16" text-anchor="middle">Network</text></switch><path fill="#efefef" stroke="#000" d="M70 560h185v30H70z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:183px;height:1px;padding-top:575px;margin-left:71px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Overhead</div></div></div></foreignObject><text x="163" y="580" font-family="Helvetica" font-size="16" text-anchor="middle">JVM Overhead</text></switch><path fill="#efefef" stroke="#000" d="M70 520h185v30H70z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:183px;height:1px;padding-top:535px;margin-left:71px"><div data-drawio-colors="color: rgb(0, 0, 0);" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:16px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">JVM Metaspace</div></div></div></foreignObject><text x="163" y="540" font-family="Helvetica" font-size="16" text-anchor="middle">JVM Metaspace</text></switch><path fill="none" d="M7.5 0h310v30H7.5z" pointer-events="all"/><switch transform="translate(-.5 -.5)"><foreignObject width="100%" height="100%" pointer-events="none" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow:visible;text-align:left"><div xmlns="http://www.w3.org/1999/xhtml" style="display:flex;align-items:unsafe center;justify-content:unsafe center;width:308px;height:1px;padding-top:15px;margin-left:9px"><div data-drawio-colors="color: #000000;" style="box-sizing:border-box;font-size:0;text-align:center"><div style="display:inline-block;font-size:19px;font-family:Helvetica;color:#000;line-height:1.2;pointer-events:all;white-space:normal;word-wrap:normal">TaskManager Total Memory Detail</div></div></div></foreignObject><text x="163" y="21" font-family="Helvetica" font-size="19" text-anchor="middle">TaskManager Total Memory Detail</text></switch><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a xlink:href="https://www.drawio.com/doc/faq/svg-export-text-problems" target="_blank" transform="translate(0 -5)"><text x="50%" y="100%" font-size="10" text-anchor="middle">Text is not SVG - cannot display</text></a></switch></svg></div></div><button type="button" class="graph-carousel-button" style="right: 10px" data-graph-carousel-next aria-label="Next"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" aria-hidden="true"><path d="M460.8 1006.933333h-375.466667c-6.826667 0-13.653333-3.413333-17.066666-10.24s0-13.653333 3.413333-17.066666L539.306667 512 71.68 47.786667C68.266667 40.96 68.266667 34.133333 68.266667 27.306667s10.24-10.24 17.066666-10.24h375.466667c3.413333 0 10.24 3.413333 13.653333 3.413333l477.866667 477.866667c6.826667 6.826667 6.826667 17.066667 0 23.893333l-477.866667 477.866667c-3.413333-3.413333-10.24 6.826667-13.653333 6.826666z m-334.506667-34.133333h327.68L914.773333 512 453.973333 51.2H126.293333l447.146667 447.146667c6.826667 6.826667 6.826667 17.066667 0 23.893333L126.293333 972.8z"></path></svg></button><div class="graph-carousel-indicators" data-graph-carousel-indicators></div></div></div><script type="module">function e(e){let t=e.querySelector(`[data-graph-carousel-slides]`);if(!t)return;let n=Array.from(t.children).filter(e=>e.matches(`.graph-svg`));if(n.length===0)return;n.forEach((e,t)=>{e.classList.toggle(`is-active`,t===0)}),e.setAttribute(`data-ready`,``);let r=e.querySelector(`[data-graph-carousel-indicators]`);r&&(r.innerHTML=n.map((e,t)=>`<button type="button" class="graph-carousel-indicator${t===0?` is-current`:``}" data-index="${t}" aria-label="Go to slide ${t+1}"></button>`).join(``));let i=0,a=n.length,o=e=>{n[i]?.classList.remove(`is-active`),r?.children[i]?.classList.remove(`is-current`),i=(e+a)%a,n[i]?.classList.add(`is-active`),r?.children[i]?.classList.add(`is-current`)};e.addEventListener(`deck:step`,e=>{let t=e.detail.step;o(Math.max(0,Math.min(t,a-1)))}),e.querySelector(`[data-graph-carousel-prev]`)?.addEventListener(`click`,()=>{o(i-1)}),e.querySelector(`[data-graph-carousel-next]`)?.addEventListener(`click`,()=>{o(i+1)}),r?.addEventListener(`click`,e=>{let t=e.target?.closest(`.graph-carousel-indicator`);if(!t)return;let n=Number(t.dataset.index);Number.isNaN(n)||o(n)})}document.querySelectorAll(`[data-graph-carousel]`).forEach(e);</script>
<div class="sl-heading-wrapper level-h2"><h2 id="jvm-参数">JVM 参数</h2><a class="sl-anchor-link" href="#jvm-参数"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JVM 参数”</span></a></div>

























<table><thead><tr><th><strong>JVM Arguments</strong></th><th><strong>Value for TaskManager</strong></th><th><strong>Value for JobManager</strong></th></tr></thead><tbody><tr><td><em>-Xmx</em> and <em>-Xms</em></td><td>Framework + Task Heap Memory</td><td>JVM Heap Memory</td></tr><tr><td><em>-XX:MaxDirectMemorySize</em> (always added only for TaskManager, see note for JobManager)</td><td>Framework + Task Off-heap (*) + Network Memory</td><td>Off-heap Memory (*),(**)</td></tr><tr><td><em>-XX:MaxMetaspaceSize</em></td><td>JVM Metaspace</td><td>JVM Metaspace</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="flink-参数">Flink 参数</h2><a class="sl-anchor-link" href="#flink-参数"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Flink 参数”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="总体参数配置">总体参数配置</h3><a class="sl-anchor-link" href="#总体参数配置"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “总体参数配置”</span></a></div>

























<table><thead><tr><th>描述</th><th>TaskManager</th><th>JobManager</th></tr></thead><tbody><tr><td>Total Process Memory</td><td>taskmanager.memory.process.size</td><td>jobmanager.memory.process.size</td></tr><tr><td>Total Flink Memory</td><td>taskmanager.memory.flink.size</td><td>jobmanager.memory.flink.size</td></tr><tr><td>Heap And Managed Memory</td><td>taskmanager.memory.task.heap.size and taskmanager.memory.managed.size</td><td>jobmanager.memory.heap.size</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="taskmanager内存配置">TaskManager内存配置</h3><a class="sl-anchor-link" href="#taskmanager内存配置"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “TaskManager内存配置”</span></a></div>
<div class="sl-heading-wrapper level-h4"><h4 id="taskmanager-total-memory">TaskManager Total Memory</h4><a class="sl-anchor-link" href="#taskmanager-total-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “TaskManager Total Memory”</span></a></div>























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">taskmanager.memory.process.size</td><td align="left">(none)</td><td align="left">MemorySize</td><td align="left">Total Process Memory size for the TaskExecutors. This includes all the memory that a TaskExecutor consumes, consisting of Total Flink Memory, JVM Metaspace, and JVM Overhead. On containerized setups, this should be set to the container memory. See also ‘taskmanager.memory.flink.size’ for total Flink memory size configuration.</td></tr><tr><td align="left">taskmanager.memory.flink.size</td><td align="left">(none)</td><td align="left">MemorySize</td><td align="left">Total Flink Memory size for the TaskExecutors. This includes all the memory that a TaskExecutor consumes, except for JVM Metaspace and JVM Overhead. It consists of Framework Heap Memory, Task Heap Memory, Task Off-Heap Memory, Managed Memory, and Network Memory. See also ‘taskmanager.memory.process.size’ for total process memory size configuration.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="jvm-metaspace-memory">JVM Metaspace Memory</h4><a class="sl-anchor-link" href="#jvm-metaspace-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JVM Metaspace Memory”</span></a></div>

















<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">taskmanager.memory.jvm-metaspace.size</td><td align="left">256 mb</td><td align="left">MemorySize</td><td align="left">JVM Metaspace Size for the TaskExecutors.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="jvm-overhead-memory">JVM Overhead Memory</h4><a class="sl-anchor-link" href="#jvm-overhead-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JVM Overhead Memory”</span></a></div>





























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">taskmanager.memory.jvm-overhead.fraction</td><td align="left">0.1</td><td align="left">Float</td><td align="left">Fraction of Total Process Memory to be reserved for JVM Overhead. This is off-heap memory reserved for JVM overhead, such as thread stack space, compile cache, etc. This includes native memory but not direct memory, and will not be counted when Flink calculates JVM max direct memory size parameter. The size of JVM Overhead is derived to make up the configured fraction of the Total Process Memory. If the derived size is less/greater than the configured min/max size, the min/max size will be used. The exact size of JVM Overhead can be explicitly specified by setting the min/max size to the same value.</td></tr><tr><td align="left">taskmanager.memory.jvm-overhead.max</td><td align="left">1 gb</td><td align="left">MemorySize</td><td align="left">Max JVM Overhead size for the TaskExecutors. This is off-heap memory reserved for JVM overhead, such as thread stack space, compile cache, etc. This includes native memory but not direct memory, and will not be counted when Flink calculates JVM max direct memory size parameter. The size of JVM Overhead is derived to make up the configured fraction of the Total Process Memory. If the derived size is less/greater than the configured min/max size, the min/max size will be used. The exact size of JVM Overhead can be explicitly specified by setting the min/max size to the same value.</td></tr><tr><td align="left">taskmanager.memory.jvm-overhead.min</td><td align="left">192 mb</td><td align="left">MemorySize</td><td align="left">Min JVM Overhead size for the TaskExecutors. This is off-heap memory reserved for JVM overhead, such as thread stack space, compile cache, etc. This includes native memory but not direct memory, and will not be counted when Flink calculates JVM max direct memory size parameter. The size of JVM Overhead is derived to make up the configured fraction of the Total Process Memory. If the derived size is less/greater than the configured min/max size, the min/max size will be used. The exact size of JVM Overhead can be explicitly specified by setting the min/max size to the same value.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="managed-memory">Managed Memory</h4><a class="sl-anchor-link" href="#managed-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Managed Memory”</span></a></div>























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">taskmanager.memory.managed.fraction</td><td align="left">0.4</td><td align="left">Float</td><td align="left">Fraction of Total Flink Memory to be used as Managed Memory, if Managed Memory size is not explicitly specified.</td></tr><tr><td align="left">taskmanager.memory.managed.size</td><td align="left">(none)</td><td align="left">MemorySize</td><td align="left">Managed Memory size for TaskExecutors. This is the size of off-heap memory managed by the memory manager, reserved for sorting, hash tables, caching of intermediate results and RocksDB state backend. Memory consumers can either allocate memory from the memory manager in the form of MemorySegments, or reserve bytes from the memory manager and keep their memory usage within that boundary. If unspecified, it will be derived to make up the configured fraction of the Total Flink Memory.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="framework-memory">Framework Memory</h4><a class="sl-anchor-link" href="#framework-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Framework Memory”</span></a></div>























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">taskmanager.memory.framework.heap.size</td><td align="left">128 mb</td><td align="left">MemorySize</td><td align="left">Framework Heap Memory size for TaskExecutors. This is the size of JVM heap memory reserved for TaskExecutor framework, which will not be allocated to task slots.</td></tr><tr><td align="left">taskmanager.memory.framework.off-heap.size</td><td align="left">128 mb</td><td align="left">MemorySize</td><td align="left">Framework Off-Heap Memory size for TaskExecutors. This is the size of off-heap memory (JVM direct memory and native memory) reserved for TaskExecutor framework, which will not be allocated to task slots. The configured value will be fully counted when Flink calculates the JVM max direct memory size parameter.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="jvm-heap-memory">JVM Heap Memory</h4><a class="sl-anchor-link" href="#jvm-heap-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JVM Heap Memory”</span></a></div>























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">taskmanager.memory.task.heap.size</td><td align="left">(none)</td><td align="left">MemorySize</td><td align="left">Task Heap Memory size for TaskExecutors. This is the size of JVM heap memory reserved for tasks. If not specified, it will be derived as Total Flink Memory minus Framework Heap Memory, Task Off-Heap Memory, Managed Memory and Network Memory.</td></tr><tr><td align="left">taskmanager.memory.task.off-heap.size</td><td align="left">0 bytes</td><td align="left">MemorySize</td><td align="left">Task Off-Heap Memory size for TaskExecutors. This is the size of off heap memory (JVM direct memory and native memory) reserved for tasks. The configured value will be fully counted when Flink calculates the JVM max direct memory size parameter.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="network-memory">Network Memory</h4><a class="sl-anchor-link" href="#network-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Network Memory”</span></a></div>





























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">taskmanager.memory.network.fraction</td><td align="left">0.1</td><td align="left">Float</td><td align="left">Fraction of Total Flink Memory to be used as Network Memory. Network Memory is off-heap memory reserved for ShuffleEnvironment (e.g., network buffers). Network Memory size is derived to make up the configured fraction of the Total Flink Memory. If the derived size is less/greater than the configured min/max size, the min/max size will be used. The exact size of Network Memory can be explicitly specified by setting the min/max size to the same value.</td></tr><tr><td align="left">taskmanager.memory.network.max</td><td align="left">1 gb</td><td align="left">MemorySize</td><td align="left">Max Network Memory size for TaskExecutors. Network Memory is off-heap memory reserved for ShuffleEnvironment (e.g., network buffers). Network Memory size is derived to make up the configured fraction of the Total Flink Memory. If the derived size is less/greater than the configured min/max size, the min/max size will be used. The exact size of Network Memory can be explicitly specified by setting the min/max to the same value.</td></tr><tr><td align="left">taskmanager.memory.network.min</td><td align="left">64 mb</td><td align="left">MemorySize</td><td align="left">Min Network Memory size for TaskExecutors. Network Memory is off-heap memory reserved for ShuffleEnvironment (e.g., network buffers). Network Memory size is derived to make up the configured fraction of the Total Flink Memory. If the derived size is less/greater than the configured min/max size, the min/max size will be used. The exact size of Network Memory can be explicitly specified by setting the min/max to the same value.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="jobmanager内存配置">JobManager内存配置</h3><a class="sl-anchor-link" href="#jobmanager内存配置"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JobManager内存配置”</span></a></div>
<div class="sl-heading-wrapper level-h4"><h4 id="jobmanager-total-memory">JobManager Total Memory</h4><a class="sl-anchor-link" href="#jobmanager-total-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JobManager Total Memory”</span></a></div>























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">jobmanager.memory.process.size</td><td align="left">(none)</td><td align="left">MemorySize</td><td align="left">Total Process Memory size for the JobManager. This includes all the memory that a JobManager JVM process consumes, consisting of Total Flink Memory, JVM Metaspace, and JVM Overhead. In containerized setups, this should be set to the container memory. See also ‘jobmanager.memory.flink.size’ for Total Flink Memory size configuration.</td></tr><tr><td align="left">jobmanager.memory.flink.size</td><td align="left">(none)</td><td align="left">MemorySize</td><td align="left">Total Flink Memory size for the JobManager. This includes all the memory that a JobManager consumes, except for JVM Metaspace and JVM Overhead. It consists of JVM Heap Memory and Off-heap Memory. See also ‘jobmanager.memory.process.size’ for total process memory size configuration.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="jvm-metaspace-memory-1">JVM Metaspace Memory</h4><a class="sl-anchor-link" href="#jvm-metaspace-memory-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JVM Metaspace Memory”</span></a></div>

















<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">jobmanager.memory.jvm-metaspace.size</td><td align="left">256 mb</td><td align="left">MemorySize</td><td align="left">JVM Metaspace Size for the JobManager.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="jvm-overhead-memory-1">JVM Overhead Memory</h4><a class="sl-anchor-link" href="#jvm-overhead-memory-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JVM Overhead Memory”</span></a></div>





























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">jobmanager.memory.jvm-overhead.fraction</td><td align="left">0.1</td><td align="left">Float</td><td align="left">Fraction of Total Process Memory to be reserved for JVM Overhead. This is off-heap memory reserved for JVM overhead, such as thread stack space, compile cache, etc. This includes native memory but not direct memory, and will not be counted when Flink calculates JVM max direct memory size parameter. The size of JVM Overhead is derived to make up the configured fraction of the Total Process Memory. If the derived size is less or greater than the configured min or max size, the min or max size will be used. The exact size of JVM Overhead can be explicitly specified by setting the min and max size to the same value.</td></tr><tr><td align="left">jobmanager.memory.jvm-overhead.max</td><td align="left">1 gb</td><td align="left">MemorySize</td><td align="left">Max JVM Overhead size for the JobManager. This is off-heap memory reserved for JVM overhead, such as thread stack space, compile cache, etc. This includes native memory but not direct memory, and will not be counted when Flink calculates JVM max direct memory size parameter. The size of JVM Overhead is derived to make up the configured fraction of the Total Process Memory. If the derived size is less or greater than the configured min or max size, the min or max size will be used. The exact size of JVM Overhead can be explicitly specified by setting the min and max size to the same value.</td></tr><tr><td align="left">jobmanager.memory.jvm-overhead.min</td><td align="left">192 mb</td><td align="left">MemorySize</td><td align="left">Min JVM Overhead size for the JobManager. This is off-heap memory reserved for JVM overhead, such as thread stack space, compile cache, etc. This includes native memory but not direct memory, and will not be counted when Flink calculates JVM max direct memory size parameter. The size of JVM Overhead is derived to make up the configured fraction of the Total Process Memory. If the derived size is less or greater than the configured min or max size, the min or max size will be used. The exact size of JVM Overhead can be explicitly specified by setting the min and max size to the same value.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="jvm-heap-memory-1">JVM Heap Memory</h4><a class="sl-anchor-link" href="#jvm-heap-memory-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JVM Heap Memory”</span></a></div>























<table><thead><tr><th align="left">Key</th><th align="left">Default</th><th align="left">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">jobmanager.memory.heap.size</td><td align="left">(none)</td><td align="left">MemorySize</td><td align="left">JVM Heap Memory size for JobManager. The minimum recommended JVM Heap size is 128.000mb (134217728 bytes).</td></tr><tr><td align="left">jobmanager.memory.off-heap.size</td><td align="left">128 mb</td><td align="left">MemorySize</td><td align="left">Off-heap Memory size for JobManager. This option covers all off-heap memory usage including direct and native memory allocation. The JVM direct memory limit of the JobManager process (-XX:MaxDirectMemorySize) will be set to this value if the limit is enabled by ‘jobmanager.memory.enable-jvm-direct-memory-limit’.</td></tr></tbody></table></div><footer class="sl-flex astro-bhwb3poq"><div class="meta sl-flex astro-bhwb3poq"></div><div class="pagination-links print:hidden astro-lljq6dkc" dir="ltr"></div></footer></div></div></main></div></div><script type="module">var e=class extends HTMLElement{setVisible(e){this.hidden=!e}};customElements.get(`theme-toc-fab`)||customElements.define(`theme-toc-fab`,e);</script></div></div></div></body></html>